# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = morizon_spider.settings
[deploy:local-target]
url = http://localhost:6800/
project = morizon_spider

[deploy:aws-target]
url = http://ec2-18-196-145-189.eu-central-1.compute.amazonaws.com:6800/
project = morizon_spider
