

name: Update Airflow

on:
  push:
    paths:
      - 'airflow/dags/**'
      - 'airflow/deps/**'
    branches: [ master ]

jobs:
  deploy:
      name: Update Airflow
      runs-on: ubuntu-latest
      steps:
      - name: fetch & reset to master on ec2
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: "cd /flats && sudo git fetch && sudo git reset --hard origin/master"
          host: ${{ secrets.HOST }}
          username: ubuntu
          privateKey: ${{ secrets.PRIVATE_KEY}}
